# opencore

./: pom.xml
src/main/WebRoot/: index.jsp  login.jsp  qqapp.html  register.html
src/main/WebRoot/268/: about.html  business-al.html  business-fw.html  center-fw.html  index.html
src/main/WebRoot/268/css/: style.css
src/main/WebRoot/WEB-INF/: hessian-servlet.xml  web.xml
src/main/WebRoot/WEB-INF/inc/: header.inc
src/main/WebRoot/WEB-INF/jsp/common/: page.jsp
src/main/WebRoot/WEB-INF/jsp/test/: testjson.jsp  testpage.jsp
src/main/WebRoot/background/: a.html
src/main/WebRoot/background/css/: base.css  layout.css
src/main/WebRoot/css/: reg_log.css
src/main/WebRoot/error/: error.jsp
src/main/WebRoot/js/: reglog.js
src/main/WebRoot/js/common/: math.js
src/main/WebRoot/js/util/: ssi_util.js
src/main/WebRoot/jsp/: upload.jsp
src/main/WebRoot/jsp/common/: invalid.jsp  success.jsp
src/main/WebRoot/jsp/customer/: apply_list.jsp
src/main/WebRoot/jsp/login/: bottomFrame.jsp  leftframe.jsp  limitVerifyError.jsp  login.jsp  loginOut.jsp  main.jsp  rightframe.jsp  rightmian.jsp  switchframe.jsp  topframe.jsp
src/main/WebRoot/jsp/user/: changePwd.jsp  function_add.jsp  function_list.jsp  function_update.jsp  groupTree_techLeftframe.jsp  group_add.jsp  group_delete.jsp  group_update.jsp  loginLog_list.jsp  roleList.jsp  role_addRef.jsp  role_edit.jsp  role_techIndex.jsp  role_techLeft.jsp  setRole.jsp  switchframe.jsp  userAdd.jsp  userManager.jsp  user_add.jsp  user_addContentRole.jsp  user_edit.jsp  user_list.jsp  user_setContentRole.jsp  user_update_pwd.jsp  viewRole.jsp
src/main/java/com/fairyhawk/action/customer/: CustomerAction.java  CustomerApplyAction.java
src/main/java/com/fairyhawk/action/user/: FunctionAction.java  GroupAction.java  LoginAction.java  RoleAction.java  UserAction.java
src/main/java/com/fairyhawk/common/action/: CommonAction.java  FileUploadAction.java  RandomCodeAction.java
src/main/java/com/fairyhawk/common/dao/: GenericCrmDaoImpl.java  GenericDaoImpl.java  MyBatisDao.java  MyBatisDaoImpl.java
src/main/java/com/fairyhawk/common/db/: DataSourceInterceptor.java  DataSourceKey.java  DataSourceKeyImpl.java  DataSourceRouter.java
src/main/java/com/fairyhawk/common/entity/: BaseEntity.java  JsonEntity.java  PageEntity.java  PageOL.java
src/main/java/com/fairyhawk/common/exception/: CommException.java
src/main/java/com/fairyhawk/common/filter/: FilterEcoding.java
src/main/java/com/fairyhawk/common/intercepter/: KillSqlIntercepter.java  LimitIntercepter.java  LimitIntercepterForWeb.java  LimitOneUserForWeb.java  NoRepeatInterceptor.java
src/main/java/com/fairyhawk/common/service/: BaseService.java  BaseServiceRead.java  ConfigService.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/fairyhawk/common/util/: Constant.java  CookieUtils.java  DESCoder.java  DigestUtil.java  EncodingFilter.java  FileExportImportUtil.java  FileUtilException.java  FileUtils.java  GetHttpMessage.java  HTMLDecoder.java  IPUtil.java  ImageHelper.java  KeyWordFilter.java  MD5.java  PreventInfusion.java  Result.java  URLUtil.java  Utils.java  XSSUtil.java
src/main/java/com/fairyhawk/dao/customer/: CrmCustomerDao.java  CustomerApplyDao.java  CustomerDao.java
src/main/java/com/fairyhawk/dao/user/: FunctionDao.java  GroupDao.java  LoginLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/fairyhawk/entity/customer/: Customer.java  CustomerApply.java  CustomerQueryCondition.java
src/main/java/com/fairyhawk/entity/user/: Function.java  Group.java  KeyValueDTO.java  LoginLog.java  QueryFunctionCondition.java  QueryGroupCondition.java  QueryLoginLogCondition.java  QueryRoleCondition.java  QueryRoleFunctionCondition.java  QueryUserCondition.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/java/com/fairyhawk/service/cache/: MemCacheService.java  MemCacheServiceImpl.java  MemCached.java
src/main/java/com/fairyhawk/service/customer/: CustomerApplyService.java  ICustomerService.java
src/main/java/com/fairyhawk/service/hessian/: FairyhawkHessianServiceSupport.java  FairyhawkHessianServiceSupportImpl.java  HessianClientProxyFactory.java  HessianServerProxyExporter.java
src/main/java/com/fairyhawk/service/mq/: NotifyMessageListener.java  NotifyMessageProducer.java
src/main/java/com/fairyhawk/service/user/: FunctionService.java  GroupService.java  LoginLogService.java  RoleService.java  UserService.java
src/main/java/com/fairyhawk/util/: DateUtils.java  EnumUtil.java  FileUtils.java  GuidEncryption.java  HttpUtil.java  IdGen.java  ImageUtil.java  ObjectUtils.java  PropertiesReader.java  PropertyUtil.java  RequestUtil.java  StringUtils.java  ZipUtil.java
src/main/resource/: SqlMapConfig.xml  applicationContext-crm-read.xml  applicationContext.xml  hessianAuth.properties  jdbc-mysql-crm-me.properties  jdbc-mysql-crm.properties  jdbc-mysql-me.properties  jdbc-mysql.properties  log4j.properties  struts.xml
src/main/resource/config/mybatis/: publicMapper.xml
src/main/resource/config/mybatis/customer/: CustomerApplyMapper.xml  CustomerMapper.xml
src/main/resource/config/mybatis/user/: FunctionMapper.xml  GroupMapper.xml  LoginLogMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resource/config/spring/: spring-common.xml  spring-customer.xml  spring-customerApply.xml  spring-user.xml  spring_activemq.xml
src/main/resource/config/struts/: struts-customer.xml  struts-user.xml  struts-util.xml
src/test/java/action/: HttpSourceAction.java
src/test/java/com/: TestSpring.java  TestSsiVO.java
src/test/java/com/fairyhawk/service/: RMIService.java
src/test/java/com/fairyhawk/service/impl/: RMIServiceImpl.java
src/test/java/com/fairyhawk/test/: Threads.java
src/test/java/com/fairyhawk/test/activemq/: MessageReceiver.java  MessageSender.java  TestActiveMQ.java  TestReciver.java  TestSender.java
src/test/java/com/fairyhawk/test/cache/: MemTest.java
src/test/java/com/fairyhawk/test/email/: TestEmail.java
(+19 files in other folders)
