jdbc.crm.read.driverClassName=com.mysql.jdbc.Driver
jdbc.crm.read.url=jdbc:mysql://192.168.172.29:5148/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.username=root2
jdbc.crm.read.password=1q2w3e
jdbc.crm.read.maxPoolSize=20
jdbc.crm.read.minPoolSize=10
jdbc.crm.read.initialPoolSize=10
jdbc.crm.read.idleConnectionTestPeriod=1800
jdbc.crm.read.maxIdleTime=3600

jdbc.crm.read.read.db02.url=jdbc:mysql://192.168.172.29:5148/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db02.username=root2
jdbc.crm.read.read.db02.password=1q2w3e

jdbc.crm.read.read.db03.url=jdbc:mysql://192.168.172.29:5148/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db03.username=root2
jdbc.crm.read.read.db03.password=1q2w3e

jdbc.crm.read.read.db04.url=jdbc:mysql://192.168.172.29:5148/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db04.username=root2
jdbc.crm.read.read.db04.password=1q2w3e

