jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
#jdbc.maxPoolSize=20
#jdbc.minPoolSize=10
#jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username=root
jdbc.read.db02.password=root
#
#jdbc.read.db03.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db03.username=root
#jdbc.read.db03.password=root
#
#jdbc.read.db04.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db04.username=root
#jdbc.read.db04.password=root
#
#jdbc.read.db05.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db05.username=root
#jdbc.read.db05.password=root
#
#jdbc.read.db06.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db06.username=root
#jdbc.read.db06.password=root
#
#jdbc.read.db07.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db07.username=root
#jdbc.read.db07.password=root
#
#
#jdbc.read.db08.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db08.username=root
#jdbc.read.db08.password=root
#
#
#jdbc.read.db09.url=jdbc:mysql://127.0.0.1:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.read.db09.username=root
#jdbc.read.db09.password=root
