jdbc.crm.read.driverClassName=com.mysql.jdbc.Driver
jdbc.crm.read.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.username=root
jdbc.crm.read.password=root
#jdbc.crm.read.maxPoolSize=20
#jdbc.crm.read.minPoolSize=10
#jdbc.crm.read.initialPoolSize=10
jdbc.crm.read.maxPoolSize=10
jdbc.crm.read.minPoolSize=2
jdbc.crm.read.initialPoolSize=2
jdbc.crm.read.idleConnectionTestPeriod=1800
jdbc.crm.read.maxIdleTime=3600

jdbc.crm.read.read.db02.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db02.username=root
jdbc.crm.read.read.db02.password=root

jdbc.crm.read.read.db03.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db03.username=root
jdbc.crm.read.read.db03.password=root

jdbc.crm.read.read.db04.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.crm.read.read.db04.username=root
jdbc.crm.read.read.db04.password=root

