#sms
smsSend=http://218.241.67.233:9002/QxtSms/QxtFirewall

smsMdyPwd=http://221.179.180.158:9000/QxtSms/QxtSetOperPass

smsQryBalance=http://221.179.180.158:9002/QxtSms/surplus
smsAutoSendCount=1
#operId=aib
operId=zhjstz
#operPass=12345678
operPass=3zh9j2tz
###############\u4ebf\u7f8e\u77ed\u4fe1\u914d\u7f6e##########################
softwareSerialNo=3SDK-EMY-0130-MGQPP
key=50M0G3c9q2

softwareSerialNo1=9SDK-EMY-0999-JCSLK
key1=545444


#################\u77ed\u4fe1\u6570\u636e\u5e93\u914d\u7f6e#############################
smsdburl=jdbc:mysql://192.168.172.28:5149/beiker_background_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
smsdbuser=root2
smsdbpass=1q2w3e


####################\u77ed\u4fe1\u7f51\u5173\u51fa\u9519\u53d1\u9001\u914d\u7f6e##############################
sender=support@qianpin.com
toer=tianye@qianpin.com,luqingrun@qianpin.com